{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"prettier.useTabs": true,
		"editor.detectIndentation": false,
		"prettier.tabWidth": 2,
		"prettier.singleQuote": true,
		"prettier.semi": false,
		"files.associations": {
			"*.css": "tailwindcss"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to Next Backend",
				"port": 9401,
				"request": "attach",
				"type": "node",
				"skipFiles": ["<node_internals>/**"]
			}
		]
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode"]
	}
}
